{
  "name": "digital-supremacy",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "migrate:tsx": "node scripts/convert-html-to-tsx.mjs && node scripts/apply-case-studies-brief.mjs && node scripts/normalize-generated-jsx.mjs",
    "postinstall": "npm run migrate:tsx",
    "predev": "node scripts/sync-static-assets.mjs && npm run migrate:tsx",
    "dev": "next dev",
    "prebuild": "node scripts/sync-static-assets.mjs && npm run migrate:tsx",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check": "npm run lint && npm run build"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.0.0"
  }
}
